:root {
    --nav-height: 60px;
    --system-theme-bg-screen: rgb(223 223 223 / 44%);
    --system-theme-nav-bg: rgb(214 214 214 / 82%);
    --primary-color: var(--system-theme-primary);
    --secondary-color: var(--system-theme-secondary);
    --btn-highlight-text-color: white;
    --system-theme-bg-pane: rgb(221, 221, 221);
}

.logo-head {
    color: #242424;
}

.landing-cover {
    width: 100%;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0 0 10px black;
    padding: 1rem;
}

.landing-cover h1,
.landing-cover h2,
.landing-cover h3 {
    color: white;
}

.feature-info {
    display: flex;
    width: 100%;
    max-width: 1100px;
    margin: 2rem auto;
    border: 1px solid var(--system-theme-primary);
    border-left: none;
    border-right: none;
    gap: 1.5rem;
    padding: 2rem;
}

.feature-info.swaped {
    flex-direction: row-reverse;
}

.feature-info>img,
.feature-info>.info-image {
    width: 450px;
}

.feature-info>.info-text {
    flex: 1;
    margin-bottom: 1rem;
    font-size: 18px;
}

.quick-action {
    width: 100%;
    background-color: var(--system-theme-primary);
    color: white;
    display: grid;
    gap: 1rem;
    padding: 2rem;
    border-bottom: 1rem solid var(--system-theme-secondary);
    margin: 10px 0;
}

.quick-action>* {
    margin: auto;
}

.quick-action h1,
.quick-action h2,
.quick-action h3,
.quick-action h4,
.quick-action h5,
.quick-action h6 {
    color: white;
}

.form-auto {
    overflow: auto;
    padding: 40px;
    border-radius: 15px;
    background-color: var(--system-theme-bg-pane);
    backdrop-filter: blur(20px);
    max-width: 900px;
    width: 100%;
    margin: auto;
}

.cita-card {
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(147, 147, 147, 0.5);
    background-color: #ffffff;
    opacity: 1;
    background-image: linear-gradient(135deg, #f1f8ff 25%, transparent 25%), linear-gradient(225deg, #f1f8ff 25%, transparent 25%), linear-gradient(45deg, #f1f8ff 25%, transparent 25%), linear-gradient(315deg, #f1f8ff 25%, #ffffff 25%);
    background-position: 12px 0, 12px 0, 0 0, 0 0;
    background-size: 24px 24px;
    background-repeat: repeat;
    margin: 1rem 0;
}

.cita-card-head {
    background-color: var(--system-theme-primary);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.cita-card-head>img {
    width: 42px;
    height: 42px;
}

.cita-card-head>span {
    font-weight: bold;
    color: white;
}

.cita-card-body {
    padding: 2rem;
}

.row-info-cita {
    display: flex;
    gap: 1.5rem;
}

.col-icon {
    flex: 1;
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(145, 145, 145, 0.615);
}

.col-icon .icon-container {
    width: 70px;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    color: white;
    background-color: var(--system-theme-primary);
}

.col-icon .col-content {
    padding: 1rem;
    display: block;
    width: 100%;
    height: 100%;
}

.card-cita-codigo {
    font-size: 42px;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #242424;
    font-family: monospace;
}

.card-not-found {
    background-color: #c5d2d6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.offcanvas-options a.btn {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    color: white;
}

body.fixed-navbar {
    padding-top: 57px;
}

.row-servicios {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(3, 1fr);
}

.row-servicios>button {
    width: 100%;
    margin: auto;
}

a:visited {
    color: white !important;
}

a.btn-highlight {
    color: white !important;
}

@media screen and (max-width: 1100px) {
    .feature-info>img,
    .feature-info>.info-image {
        width: 100%;
    }
    .feature-info {
        flex-direction: column;
    }
    .feature-info.swaped {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 924px) {
    .row-servicios {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 844px) {
    .landing-cover {
        height: auto;
        min-height: 200px;
    }
}

@media screen and (max-width: 744px) {
    .cita-card-body .row .text-al-right {
        text-align: left !important;
    }
    .cita-card-body .row {
        flex-direction: column !important;
    }
    .row-info-cita {
        flex-direction: column;
    }
}

@media screen and (max-width: 550px) {
    .row-servicios {
        grid-template-columns: 1fr;
    }
}